# 多架构精简 Dockerfile（amd64 + arm64）
# amd64: 安装 Google Chrome
# arm64: 依赖 go-rod 运行时自动下载 Chromium

# ---- build stage ----
FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /src
ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=sum.golang.google.cn

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-s -w" -o /out/app .

# ---- run stage ----
# debian:bookworm-slim (~95MB) vs ubuntu:22.04 (~200MB)
FROM debian:bookworm-slim

ARG TARGETARCH

# 时区 + Chromium 运行依赖 + Chrome(仅 amd64)，一层完成并清理
RUN set -eux; \
    ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime; \
    echo Asia/Shanghai > /etc/timezone; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        fonts-liberation \
        libasound2 \
        libatk-bridge2.0-0 \
        libatk1.0-0 \
        libcairo2 \
        libcups2 \
        libdbus-1-3 \
        libfontconfig1 \
        libgbm1 \
        libglib2.0-0 \
        libgtk-3-0 \
        libnspr4 \
        libnss3 \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        libx11-6 \
        libx11-xcb1 \
        libxcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxkbcommon0 \
        libxrandr2 \
        libxrender1 \
        wget \
        gnupg \
    ; \
    # amd64: 安装 Google Chrome；arm64: 跳过
    if [ "$TARGETARCH" = "amd64" ]; then \
        wget -q -O - https://dl.google.com/linux/linux_signing_key.pub \
            | gpg --dearmor -o /usr/share/keyrings/googlechrome-linux-keyring.gpg; \
        echo "deb [arch=amd64 signed-by=/usr/share/keyrings/googlechrome-linux-keyring.gpg] \
http://dl.google.com/linux/chrome/deb/ stable main" \
            > /etc/apt/sources.list.d/google-chrome.list; \
        apt-get update; \
        apt-get install -y --no-install-recommends google-chrome-stable; \
    fi; \
    # 清理构建工具和缓存
    apt-get remove -y wget gnupg; \
    apt-get autoremove -y; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV TZ=Asia/Shanghai

WORKDIR /app

COPY --from=builder /out/app .
COPY docker-entrypoint.sh /docker-entrypoint.sh

RUN mkdir -p /app/images \
    && chmod 777 /app/images \
    && chmod +x /docker-entrypoint.sh

EXPOSE 18060

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["./app"]
