# Dockerfile for ARM64 architecture
# This Dockerfile uses Chromium (auto-downloaded by go-rod) instead of Google Chrome
# because Google Chrome does not provide official Linux ARM64 builds.

# ---- build stage ----
FROM golang:1.24 AS builder

WORKDIR /src
# 配置 Go 模块代理为国内源
ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=sum.golang.google.cn

COPY go.mod go.sum ./
RUN go mod download

COPY . .
# 移除 GOARCH 硬编码，让构建系统根据目标平台自动选择架构
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/app .

# ---- run stage ----
# 使用 Debian bookworm：apt 有真正的 ARM64 chromium 包（Ubuntu 22.04 的 chromium 是 snap，容器内无法运行）
FROM debian:bookworm-slim

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

# 安装 Chromium 及其依赖（Debian bookworm ARM64 通过 apt 提供真正的二进制包）
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    chromium \
    chromium-driver \
    fonts-liberation \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /out/app .
COPY --from=builder /src/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# 创建共享目录并设置权限
RUN mkdir -p /app/images && \
    chmod 777 /app/images

# 指定 Chromium 路径，跳过 go-rod 自动下载逻辑
ENV ROD_BROWSER_BIN=/usr/bin/chromium

EXPOSE 18060

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["./app"]
